# quick-fix

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/quickfix/: quick-fix.kt
src/test/kotlin/quickfix/: ReorderSublistTests.kt
