import static org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_1_9

plugins {
	id "org.jetbrains.intellij" version "1.17.3"
	id "org.jetbrains.kotlin.jvm" version "1.9.10"
}

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2' // also includes hamcrest-core
}

sourceSets {
	main {
		kotlin.srcDir "src"
		resources.srcDir "resources"
	}
	test {
		kotlin.srcDir "test"
	}
}

kotlin {
	jvmToolchain(17)
}
compileKotlin {
	compilerOptions {
		apiVersion.set(KOTLIN_1_9)
		languageVersion.set(KOTLIN_1_9)
		// Compiler flag to allow building against pre-released versions of Kotlin
		// because IJ EAP can be built using pre-released Kotlin but it's still worth doing to check API compatibility
		freeCompilerArgs = ["-Xskip-metadata-version-check"]
	}
}

intellij {
	// To find available IDE versions see https://www.jetbrains.com/intellij-repository/releases
	// and https://www.jetbrains.com/intellij-repository/snapshots
	version = "241.14494.240" // IntelliJ 2024.1
	// version = "LATEST-EAP-SNAPSHOT"
	downloadSources = true
	sameSinceUntilBuild = false
	updateSinceUntilBuild = false
}
